<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Loja de Material Esportivo</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #951ae7;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .product-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product {
            margin: 15px;
            padding: 10px;
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
        h2 {
            font-size: 3em; 
        }
        h3 {
            font-size: 2em; 
        }
        p {
            font-size: 1.5em; 
        }
    </style>
</head>
<body>
    
    <section id="produtos">
        <h2>Produtos Disponíveis</h2>
        <div class="product-container">
            <div class="product">
                <img src="img/luva_de_goleiro_profissional_infinity_pro_max_orange_15_1_06c90ed96d93dbd06e39827197f65a08.webp" alt="Luva">
                <h3>Luva de Goleiro</h3>
                <p>Preço: R$ 69,99</p>
            </div>
            <div class="product">
                <img src="img/bicicleta.jpg" alt="Bicicleta">
                <h3>Bicicleta para Trilha</h3>
                <p>Preço: R$ 499,99</p>
            </div>
            <div class="product">
                <img src="img/bola_de_volei_mikasa_v370w_4789_1_052c0b747c28f476bc851cdce62ecf59.webp" alt="Bola de Vôlei">
                <h3>Bola de Vôlei</h3>
                <p>Preço: R$ 100,00</p>
            </div>
        </div>
    </section>
</body>
</html>
