<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC's Store Sports</title>
    <style>
        .about {
            background-color: #6f2c91; 
            color: #ffffff; 
            padding: 40px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .about h2 {
            color: #000000; 
            margin-bottom: 40px; 
            font-size: 40px; 
            text-align: center;
        }

        .about p {
            line-height: 1.6;
            font-size: 20px; 
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="sobre" class="about">
        <h2>Sobre a LC's Store Sports</h2>
        <p>
            LC's não é apenas uma simples loja de esportes; é um destino para os amantes da atividade física e do estilo de vida saudável. Localizada no coração da cidade, nossa loja oferece uma ampla variedade de equipamentos, roupas e acessórios para todos os tipos de esportes, desde corrida e ciclismo até futebol e yoga.
        </p>
        <p>
            Nossa missão é proporcionar aos clientes produtos de alta qualidade que atendam às suas necessidades, independentemente do nível de habilidade. Trabalhamos com as melhores marcas do mercado, garantindo que você encontre tudo o que precisa para se manter ativo e em forma. Além disso, nossa equipe de especialistas está sempre pronta para oferecer dicas e recomendações personalizadas.
        </p>
    </div>
</body>
</html>
