<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #702bf0;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 2rem 0;
        }

        .product {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 200px;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .about, .categories {
            background-color: white;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .categories ul {
            list-style-type: none;
            padding: 0;
        }

        .categories li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lc's Store Sports</h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="Produto.html">Produtos</a>
        <a href="categoria.html">Categorias</a>
        <a href="Sobre.html">Sobre</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
       

        <div id="sobre" class="about">
            <h2>BEM VINDO AO LC's Sports</h2>
            <p>Aqui é a LC's Store Sports trazendo o melhor para seu esporte e saúde.</p>
        </div>
    </div> 
</body>
</html>
